# ont-controlserver-core

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/specture/core/advice/: ControllerErrorAdvice.java
src/main/java/com/specture/core/annotation/: ApiPageable.java  PageableCase.java
src/main/java/com/specture/core/config/: CaseSortArgumentResolver.java  ClientTenantConfig.java  ClockConfiguration.java  DataSourceConfig.java  ElasticIndexConfig.java  ElasticIndexTenantConfig.java  JiraApiConfig.java  MeasurementServerConfig.java  ParserConfig.java  SentryConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/specture/core/constant/: Case.java  ErrorMessage.java  MeasurementServerConstants.java  PropertyName.java  URIConstants.java
src/main/java/com/specture/core/controller/: BasicQosTestController.java  BasicTestController.java  DataCollectorController.java  MeasurementController.java  MeasurementResultController.java  MeasurementResultDetailController.java  MeasurementServerController.java  OpenDataController.java  ProviderController.java  ResultController.java  SettingsController.java
src/main/java/com/specture/core/enums/: AdHocCampaignStatus.java  ClientType.java  Condition.java  Direction.java  FileExtension.java  JobType.java  MeasurementStatus.java  Measurements.java  NetworkType.java  PackageDescription.java  PackageType.java  Platform.java  PortType.java  ProbePortStatus.java  ProbePurpose.java  ProbeStatusChangeForScheduler.java  ProbeType.java  QosMeasurement.java  ServerTechForMeasurement.java  ServerType.java  Status.java  Technology.java  TechnologyType.java  UserExperienceCategory.java  UserExperienceQuality.java
src/main/java/com/specture/core/exception/: AdHocCampaignDowntimeCurrentSignalNullException.java  AdHocCampaignIdIsNotUniqueException.java  AdHocCampaignNoDateForCreationException.java  AdHocCampaignNotFoundByIdException.java  AdHocCampaignProbeAssignToSiteException.java  AdHocCampaignProbeHasPurposeSiteException.java  AdHocCampaignProbeIsBusyException.java  AdHocCampaignProbeIsNotValidException.java  AdHocCampaignStartTimeException.java  AdHocCampaignStatusException.java  AdHocCampaignTimeLengthException.java  AdvertisedNameIsDuplicatedException.java  AttemptToEditPackageAssignedToProbePortException.java  CampaignProbeAssignToSiteException.java  ChangePortsAmountWithPackagesException.java  ClientUuidMissingException.java  MeasurementFormatException.java  MeasurementHistoryNotAccessibleException.java  MeasurementNotFoundByUuidException.java  MeasurementServerNotAccessibleForOnNetMeasurementException.java  MeasurementServerNotFoundByProviderOnOffNetException.java  MeasurementServerNotFoundException.java  ModemsCountRequiredException.java  MoreThenOneCampaignForOneProbeSimultaneouslyException.java  OperatorRequiredException.java  PackageNotFoundException.java  PackageNotFoundInProbePortException.java  PackageTypeException.java  ProbeAlreadyMappedException.java  ProbeIdIsDuplicatedException.java  ProbeNotBelongToSiteException.java  ProbeNotFoundException.java  ProbePortNotFoundByNameAndProbeIdException.java  ProbePortNotFoundException.java  ProbePortNotFoundInProbeException.java  ProbePortNotWellConfiguredException.java  ProbesNotFoundException.java  ProviderAlreadyExistsException.java  ProviderNotFoundByIdException.java  ProviderNotFoundException.java  (+10 more)
src/main/java/com/specture/core/mapper/: AdHocCampaignDowntimeMapper.java  AdHocCampaignMapper.java  AverageSpeedMapper.java  BasicQosTestMapper.java  BasicTestMapper.java  DnsResultEntriesMapper.java  DnsTestResultMapper.java  GeoLocationMapper.java  HttpProxyTestResultMapper.java  MeasurementMapper.java  MeasurementQosMapper.java  MeasurementServerDescriptionMapper.java  MeasurementServerMapper.java  MobileTestMapper.java  NonTransparentProxyTestResultMapper.java  OpenDataMapper.java  PackageMapper.java  PingMapper.java  ProbeHistoryMapper.java  ProbeKeepAliveMapper.java  ProbeMapper.java  ProbePortMapper.java  ProviderMapper.java  SiteAverageSpeedsByPackageTypeStatsMapper.java  SiteMapper.java  SpeedDetailMapper.java  TcpTestResultMapper.java  TechnologyMapper.java  TypeMapper.java  UdpTestResultMapper.java  VoipTestResultMapper.java
src/main/java/com/specture/core/model/: AdHocCampaign.java  BaseEntity.java  BasicQosTest.java  BasicTest.java  Client.java  Coordinates.java  EnrichedPageWithAggregations.java  GeoLocation.java  Measurement.java  MeasurementIsActive.java  MeasurementServer.java  MeasurementServerDescription.java  MobileTest.java  OpenData.java  OpenDataExport.java  OpenDataExportList.java  OpenDataGeoLocation.java  Package.java  Ping.java  Probe.java  ProbeHistory.java  ProbeKeepAlive.java  ProbeKeepAliveElasticsearch.java  ProbePort.java  Provider.java  Site.java  SpeedDetail.java  TimeSlot.java
src/main/java/com/specture/core/multitenant/: ConnectionManager.java  InterceptorConfig.java  MultiTenantFlywayMigrationStrategy.java  MultiTenantManager.java  TenantInterceptor.java
src/main/java/com/specture/core/repository/: BasicQosTestRepository.java  BasicTestRepository.java  ClientRepository.java  MeasurementQosRepository.java  MeasurementRepository.java  MeasurementServerDescriptionRepository.java  MeasurementServerRepository.java  OpenDataRepository.java  ProviderRepository.java
src/main/java/com/specture/core/request/: AdHocCampaignRequest.java  ClientLocationRequest.java  LocationRequest.java  MeasurementQosParametersRequest.java  MeasurementQosRequest.java  MeasurementRegistrationForAdminRequest.java  MeasurementRegistrationForProbeRequest.java  MeasurementRegistrationForWebClientRequest.java  MeasurementRequest.java  MeasurementResultRequest.java  MeasurementServerDescriptionRequest.java  MeasurementServerRequest.java  PackageRequest.java  ProbeRequest.java  ProviderRequest.java  SiteRequest.java  (+2 more)
src/main/java/com/specture/sah/: SahApplication.java
src/main/resources/: application.yml
src/test/java/com/specture/core/: TestConstants.java  TestUtils.java
src/test/java/com/specure/core/: TestConstants.java  TestUtils.java
(+482 files in other folders)
